# SystracePlugin

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dragonforest/demo/systraceplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragonforest/demo/systraceplugin/: MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/dragonforest/demo/systraceplugin/constants/: PreValues.kt
app/src/main/java/com/dragonforest/demo/systraceplugin/utils/: Monitor.kt  PreUtil.kt
app/src/main/java/com/dragonforest/demo/systraceplugin/view/: MyTextView.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  activity_third2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dragonforest/demo/systraceplugin/: ExampleUnitTest.kt
app_java/: build.gradle
app_java/src/androidTest/java/com/dragonforest/demo/app_java/: ExampleInstrumentedTest.java
app_java/src/main/: AndroidManifest.xml
app_java/src/main/java/com/dragonforest/demo/app_java/: MainActivity.java  PreValues.java  SecondActivity.java  ThirdActivity.java
app_java/src/main/java/com/dragonforest/demo/app_java/http/: Api.java  MyApi.java
app_java/src/main/java/com/dragonforest/demo/app_java/util/: PreUtil.java  StartMonitor.java
app_java/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app_java/src/main/res/values/: strings.xml
app_java/src/test/java/com/dragonforest/demo/app_java/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/dragon/systrace/plugin/: MethodTraceTransform.kt  SystracePlugin.kt
buildSrc/src/main/kotlin/com/dragon/systrace/plugin/asm/: AsmUtil.kt  ClassAdapterVisitor.kt  MethodAdapterVisitor.kt
buildSrc/src/main/kotlin/com/dragon/systrace/plugin/extensions/: MethodTraceConfig.kt
gradle/wrapper/: gradle-wrapper.properties
method_trace_plugin/: Readme.md  build.gradle
method_trace_plugin/src/main/kotlin/com/dragonforest/systrace/plugin/: MethodTraceTransform.kt  SystracePlugin.kt
method_trace_plugin/src/main/kotlin/com/dragonforest/systrace/plugin/asm/: AsmUtil.kt  ClassAdapterVisitor.kt  MethodAdapterVisitor.kt
method_trace_plugin/src/main/kotlin/com/dragonforest/systrace/plugin/extensions/: MethodTraceConfig.kt
method_trace_plugin/src/main/resources/META-INF.gradle-plugins/: com.dragonforest.systraceplugin.properties
