buildscript {

    ext {
        kotlin_version = '1.3.41'
        gradle_version = '3.4.2'
    }

    repositories {
        jcenter()
        maven { url = "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


plugins {
    id "groovy"
    id "java"
    id "org.jetbrains.kotlin.jvm" //version "1.3.41"
    id "com.github.dcendents.android-maven"
}

group = "com.github.dragonforest"

repositories {
    google()
    jcenter()
    mavenCentral()
}


dependencies {
    // gradle插件必须的引用
    implementation gradleApi()
    implementation localGroovy()

    // transform依赖
    // gradle 1.5
//    implementation 'com.android.tools.build:transfrom-api:1.5.0'
    // gradle 2.0开始
    implementation 'com.android.tools.build:gradle:3.5.2'
    implementation 'com.android.tools.build:gradle-api:3.5.2'

    def kotlin_version = '1.3.72'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"


    // asm依赖
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

// 指定编译的编码 不然有中文的话会出现  ’编码GBK的不可映射字符‘
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    println('使用utf8编译')
}