apply plugin: 'com.android.application'
apply plugin: com.dragon.systrace.plugin.SystracePlugin
methodTraceConfig {
    appPackageName = "com\\dragonforest\\demo\\app_java"

    extraTracePackages = [
            "com/google/gson/",
            "okhttp3/",
            "retrofit2/",
            "androidx/appcompat/app/",
            "androidx/appcompat/view/",
            "androidx/appcompat/widget/",
            "androidx/fragment/app/",
            "okio/"
    ]
}
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.dragonforest.demo.app_java"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
}
